# Configuração do Servidor
HOST=0.0.0.0
PORT=1337
APP_KEYS=chave1,chave2,chave3,chave4
API_TOKEN_SALT=tokenSalt
ADMIN_JWT_SECRET=jwtSecret
TRANSFER_TOKEN_SALT=transferSalt
JWT_SECRET=jwtSecret
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=/mnt/data/softmeat-db/data.db
URL=http://localhost:1337
PUBLIC_URL=http://localhost:1337
WEBHOOKS_POPULATE_RELATIONS=false

# R2 Configuration
R2_ACCESS_KEY=c5a5705f56ec2c7d0198c9b712eda3c4
R2_SECRET_KEY=f01299d076461e261024d2778df30f9e23e6b74674633efa918798a58b806d33
R2_ENDPOINT=https://950693b7edbd202561c3d20e4a036247.r2.cloudflarestorage.com
R2_BUCKET=softmeat-storage
R2_REGION=auto
R2_PUBLIC_URL=https://storage.softmeat.com.br
