images
├── clientes
│   ├── cliente-frimarti.jpg
│   ├── cliente_moreira.jpg
│   ├── cliente_olho.png
│   ├── cliente_sadia.png
│   └── cliete_brf.jpg
├── consultoria
│   └── hero_consultoria.webp
├── cursos
│   ├── curso_defumados_lcyzdw.webp
│   ├── curso_emulsifacados_k6vg9v.webp
│   ├── curso_linguicas_zkwunx.webp
│   └── curso_salames_faduhk.webp
├── index
│   ├── chef_hero_index.webp
│   ├── consultoria_index.webp
│   └── treinamento_index.webp
├── institucional
│   ├── carrossel_sobre_1.webp
│   ├── carrossel_sobre_2.webp
│   ├── carrossel_sobre_3.webp
│   ├── carrossel_sobre_4.webp
│   ├── carrossel_sobre_5.webp
│   └── carrossel_sobre_6.webp
├── logo
│   └── logo_sm.jpg
├── produtos
│   ├── 
└── testemunhos
    ├── carrossel_treinamento_1.webp
    ├── carrossel_treinamento_10.mp4
    ├── carrossel_treinamento_11.mp4
    ├── carrossel_treinamento_12.mp4
    ├── carrossel_treinamento_2.webp
    ├── carrossel_treinamento_3.webp
    ├── carrossel_treinamento_4.webp
    ├── carrossel_treinamento_5.webp
    ├── carrossel_treinamento_6.webp
    ├── carrossel_treinamento_7.webp
    ├── carrossel_treinamento_8.mp4
    └── carrossel_treinamento_9.mp4

images-responsive
├── clientes
│   ├── cliente-frimarti-lg.webp
│   ├── cliente-frimarti-md.webp
│   ├── cliente-frimarti-sm.webp
│   ├── cliente_moreira-lg.webp
│   ├── cliente_moreira-md.webp
│   ├── cliente_moreira-sm.webp
│   ├── cliente_olho-lg.webp
│   ├── cliente_olho-md.webp
│   ├── cliente_olho-sm.webp
│   ├── cliente_sadia-lg.webp
│   ├── cliente_sadia-md.webp
│   ├── cliente_sadia-sm.webp
│   ├── cliete_brf-lg.webp
│   ├── cliete_brf-md.webp
│   └── cliete_brf-sm.webp
├── consultoria
│   ├── hero_consultoria-lg.webp
│   ├── hero_consultoria-md.webp
│   └── hero_consultoria-sm.webp
├── cursos
│   ├── curso_defumados_lcyzdw-lg.webp
│   ├── curso_defumados_lcyzdw-md.webp
│   ├── curso_defumados_lcyzdw-sm.webp
│   ├── curso_emulsifacados_k6vg9v-lg.webp
│   ├── curso_emulsifacados_k6vg9v-md.webp
│   ├── curso_emulsifacados_k6vg9v-sm.webp
│   ├── curso_linguicas_zkwunx-lg.webp
│   ├── curso_linguicas_zkwunx-md.webp
│   ├── curso_linguicas_zkwunx-sm.webp
│   ├── curso_salames_faduhk-lg.webp
│   ├── curso_salames_faduhk-md.webp
│   └── curso_salames_faduhk-sm.webp
├── index
│   ├── chef_hero_index-lg.webp
│   ├── chef_hero_index-md.webp
│   ├── chef_hero_index-sm.webp
│   ├── consultoria_index-lg.webp
│   ├── consultoria_index-md.webp
│   ├── consultoria_index-sm.webp
│   ├── treinamento_index-lg.webp
│   ├── treinamento_index-md.webp
│   └── treinamento_index-sm.webp
├── institucional
│   ├── carrossel_sobre_1-lg.webp
│   ├── carrossel_sobre_1-md.webp
│   ├── carrossel_sobre_1-sm.webp
│   ├── carrossel_sobre_2-lg.webp
│   ├── carrossel_sobre_2-md.webp
│   ├── carrossel_sobre_2-sm.webp
│   ├── carrossel_sobre_3-lg.webp
│   ├── carrossel_sobre_3-md.webp
│   ├── carrossel_sobre_3-sm.webp
│   ├── carrossel_sobre_4-lg.webp
│   ├── carrossel_sobre_4-md.webp
│   ├── carrossel_sobre_4-sm.webp
│   ├── carrossel_sobre_5-lg.webp
│   ├── carrossel_sobre_5-md.webp
│   ├── carrossel_sobre_5-sm.webp
│   ├── carrossel_sobre_6-lg.webp
│   ├── carrossel_sobre_6-md.webp
│   └── carrossel_sobre_6-sm.webp
├── logo
│   ├── logo_sm-lg.webp
│   ├── logo_sm-md.webp
│   └── logo_sm-sm.webp
├── produtos
│   ├── Linguica_toscana_c_ervas-lg.webp
│   ├── Linguica_toscana_c_ervas-md.webp
│   ├── Linguica_toscana_c_ervas-sm.webp
│   ├── Lonzino_lombo_suino_maturado-lg.webp
│   ├── Lonzino_lombo_suino_maturado-md.webp
│   ├── Lonzino_lombo_suino_maturado-sm.webp
│   ├── Mortadela Bologna Italiana-lg.webp
│   ├── Mortadela Bologna Italiana-md.webp
│   ├── Mortadela Bologna Italiana-sm.webp
│   ├── Ndujia_da_calabria-lg.webp
│   ├── Ndujia_da_calabria-md.webp
│   ├── Ndujia_da_calabria-sm.webp
│   ├── bacon_prime-lg.webp
│   ├── bacon_prime-md.webp
│   ├── bacon_prime-sm.webp
│   ├── bacon_prime_def-lg.webp
│   ├── bacon_prime_def-md.webp
│   ├── bacon_prime_def-sm.webp
│   ├── calabresa-lg.webp
│   ├── calabresa-md.webp
│   ├── calabresa-sm.webp
│   ├── coma_lombo_fatiada-lg.webp
│   ├── coma_lombo_fatiada-md.webp
│   ├── coma_lombo_fatiada-sm.webp
│   ├── copa_defumada-lg.webp
│   ├── copa_defumada-md.webp
│   ├── copa_defumada-sm.webp
│   ├── copa_defumada2-lg.webp
│   ├── copa_defumada2-md.webp
│   ├── copa_defumada2-sm.webp
│   ├── copa_maturada_inteira-lg.webp
│   ├── copa_maturada_inteira-md.webp
│   ├── copa_maturada_inteira-sm.webp
│   ├── copa_maturada_pedaço_maturada-lg.webp
│   ├── copa_maturada_pedaço_maturada-md.webp
│   ├── copa_maturada_pedaço_maturada-sm.webp
│   ├── costelinha defumada-lg.webp
│   ├── costelinha defumada-md.webp
│   ├── costelinha defumada-sm.webp
│   ├── culatello_presunto_cru-lg.webp
│   ├── culatello_presunto_cru-md.webp
│   ├── culatello_presunto_cru-sm.webp
│   ├── culatello_presunto_cru2-lg.webp
│   ├── culatello_presunto_cru2-md.webp
│   ├── culatello_presunto_cru2-sm.webp
│   ├── cupim_maturado-lg.webp
│   ├── cupim_maturado-md.webp
│   ├── cupim_maturado-sm.webp
│   ├── fileto-lg.webp
│   ├── fileto-md.webp
│   ├── fileto-sm.webp
│   ├── fiochetto_presunto_cru-lg.webp
│   ├── fiochetto_presunto_cru-md.webp
│   ├── fiochetto_presunto_cru-sm.webp
│   ├── frango_defumado-lg.webp
│   ├── frango_defumado-md.webp
│   ├── frango_defumado-sm.webp
│   ├── guancialle maturado-lg.webp
│   ├── guancialle maturado-md.webp
│   ├── guancialle maturado-sm.webp
│   ├── hotdog-lg.webp
│   ├── hotdog-md.webp
│   ├── hotdog-sm.webp
│   ├── italianinha-lg.webp
│   ├── italianinha-md.webp
│   ├── italianinha-sm.webp
│   ├── joelho_defumado-lg.webp
│   ├── joelho_defumado-md.webp
│   ├── joelho_defumado-sm.webp
│   ├── joelho_defumado_desossado-lg.webp
│   ├── joelho_defumado_desossado-md.webp
│   ├── joelho_defumado_desossado-sm.webp
│   ├── kit_feijo-lg.webp
│   ├── kit_feijo-md.webp
│   ├── kit_feijo-sm.webp
│   ├── knackwurst-lg.webp
│   ├── knackwurst-md.webp
│   ├── knackwurst-sm.webp
│   ├── linguica_4_ervas_raspas_limao-lg.webp
│   ├── linguica_4_ervas_raspas_limao-md.webp
│   ├── linguica_4_ervas_raspas_limao-sm.webp
│   ├── linguica_alheira-lg.webp
│   ├── linguica_alheira-md.webp
│   ├── linguica_alheira-sm.webp
│   ├── linguica_c_alho_negro-lg.webp
│   ├── linguica_c_alho_negro-md.webp
│   ├── linguica_c_alho_negro-sm.webp
│   ├── linguica_c_azeitonas_pretas_Tomate_-lg.webp
│   ├── linguica_c_azeitonas_pretas_Tomate_-md.webp
│   ├── linguica_c_azeitonas_pretas_Tomate_-sm.webp
│   ├── linguica_c_pimenta_biquinho-lg.webp
│   ├── linguica_c_pimenta_biquinho-md.webp
│   ├── linguica_c_pimenta_biquinho-sm.webp
│   ├── linguica_caipira_fina-lg.webp
│   ├── linguica_caipira_fina-md.webp
│   ├── linguica_caipira_fina-sm.webp
│   ├── linguica_calabresa_defuamda-lg.webp
│   ├── linguica_calabresa_defuamda-md.webp
│   ├── linguica_calabresa_defuamda-sm.webp
│   ├── linguica_toscana_c_coalho-lg.webp
│   ├── linguica_toscana_c_coalho-md.webp
│   ├── linguica_toscana_c_coalho-sm.webp
│   ├── lombo defumado-lg.webp
│   ├── lombo defumado-md.webp
│   ├── lombo defumado-sm.webp
│   ├── manta_c_coalho-lg.webp
│   ├── manta_c_coalho-md.webp
│   ├── manta_c_coalho-sm.webp
│   ├── mortadela com azeitonas pretas e totamte seco-lg.webp
│   ├── mortadela com azeitonas pretas e totamte seco-md.webp
│   ├── mortadela com azeitonas pretas e totamte seco-sm.webp
│   ├── mortadela_b_italina_2-lg.webp
│   ├── mortadela_b_italina_2-md.webp
│   ├── mortadela_b_italina_2-sm.webp
│   ├── panceta tesa-lg.webp
│   ├── panceta tesa-md.webp
│   ├── panceta tesa-sm.webp
│   ├── panceta_arrotolada-lg.webp
│   ├── panceta_arrotolada-md.webp
│   ├── panceta_arrotolada-sm.webp
│   ├── panceta_defumada_enrolada-lg.webp
│   ├── panceta_defumada_enrolada-md.webp
│   ├── panceta_defumada_enrolada-sm.webp
│   ├── panceta_tesa-lg.webp
│   ├── panceta_tesa-md.webp
│   ├── panceta_tesa-sm.webp
│   ├── pastrami-lg.webp
│   ├── pastrami-md.webp
│   ├── pastrami-sm.webp
│   ├── presunto_italiano-lg.webp
│   ├── presunto_italiano-md.webp
│   ├── presunto_italiano-sm.webp
│   ├── salame_calabria-lg.webp
│   ├── salame_calabria-md.webp
│   ├── salame_calabria-sm.webp
│   ├── salame_catalao-lg.webp
│   ├── salame_catalao-md.webp
│   ├── salame_catalao-sm.webp
│   ├── salame_chorizo-lg.webp
│   ├── salame_chorizo-md.webp
│   ├── salame_chorizo-sm.webp
│   ├── salame_fino_italiano-lg.webp
│   ├── salame_fino_italiano-md.webp
│   ├── salame_fino_italiano-sm.webp
│   ├── salame_fino_petisco-lg.webp
│   ├── salame_fino_petisco-md.webp
│   ├── salame_fino_petisco-sm.webp
│   ├── salame_hamburgues-lg.webp
│   ├── salame_hamburgues-md.webp
│   ├── salame_hamburgues-sm.webp
│   ├── salame_italiano-lg.webp
│   ├── salame_italiano-md.webp
│   ├── salame_italiano-sm.webp
│   ├── salame_peperoni-lg.webp
│   ├── salame_peperoni-md.webp
│   ├── salame_peperoni-sm.webp
│   ├── salame_sopressata-lg.webp
│   ├── salame_sopressata-md.webp
│   ├── salame_sopressata-sm.webp
│   ├── salsicha_viena-lg.webp
│   ├── salsicha_viena-md.webp
│   ├── salsicha_viena-sm.webp
│   ├── toscana_c_queijo_coalho-lg.webp
│   ├── toscana_c_queijo_coalho-md.webp
│   └── toscana_c_queijo_coalho-sm.webp
└── testemunhos
    ├── carrossel_treinamento_1-lg.webp
    ├── carrossel_treinamento_1-md.webp
    ├── carrossel_treinamento_1-sm.webp
    ├── carrossel_treinamento_2-lg.webp
    ├── carrossel_treinamento_2-md.webp
    ├── carrossel_treinamento_2-sm.webp
    ├── carrossel_treinamento_3-lg.webp
    ├── carrossel_treinamento_3-md.webp
    ├── carrossel_treinamento_3-sm.webp
    ├── carrossel_treinamento_4-lg.webp
    ├── carrossel_treinamento_4-md.webp
    ├── carrossel_treinamento_4-sm.webp
    ├── carrossel_treinamento_5-lg.webp
    ├── carrossel_treinamento_5-md.webp
    ├── carrossel_treinamento_5-sm.webp
    ├── carrossel_treinamento_6-lg.webp
    ├── carrossel_treinamento_6-md.webp
    ├── carrossel_treinamento_6-sm.webp
    ├── carrossel_treinamento_7-lg.webp
    ├── carrossel_treinamento_7-md.webp
    └── carrossel_treinamento_7-sm.webp
